<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="@string/new_qs"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/miNewQs"
        android:icon="@drawable/ic_add_42dp_fff"
        android:onClick="onNewQuestionClick"
        android:orderInCategory="2"
        android:title="@string/new_qs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miFriends"
        android:icon="@drawable/ic_friends"
        android:onClick="onFriendsClick"
        android:orderInCategory="3"
        android:title="Friends"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miMe"
        android:icon="@drawable/ic_settings"
        android:onClick="onSettingsClick"
        android:orderInCategory="4"
        android:title="@string/me"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miLogout"
        android:icon="@drawable/ic_logout"
        android:onClick="onLogoutClick"
        android:orderInCategory="5"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>