# translator

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cp1/translator/activities/: AnswerActivity.java  AskQuestion.java  LanguagesActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java
Android/app/src/main/java/com/cp1/translator/models/: Lang.java  (+8 more)
Android/app/src/main/res/drawable/: bt_mic_selector.xml  button_mic_pressed.xml  ic_toggle_mic.xml  ic_toggle_mic_bg.xml  ic_toggle_video.xml  ic_toggle_video_bg.xml  shape_button.xml  shape_button_pressed.xml  shape_circle.xml  shape_circle_gray.xml  shape_like.xml  shape_like_pressed.xml  shape_qs_container.xml  shape_qs_container_lb.xml  shape_qs_pic.xml  shape_qs_txt.xml  shape_qs_usr.xml  shape_qs_video.xml  shape_qs_voice.xml  states_button.xml  states_like.xml
Android/app/src/main/res/drawable-mdpi/: ic_add_24dp_ff4081.xml
Android/app/src/main/res/layout/: activity_answer.xml  activity_ask_question.xml  activity_friends.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  fragment_ask_question.xml  fragment_audio_player.xml  fragment_empty.xml  fragment_entries.xml  fragment_page.xml  fragment_qs_content.xml  fragment_questions.xml  fragment_video_player.xml  item_answer.xml  item_entry.xml  item_entry_media.xml  item_entry_pic.xml  item_entry_text.xml  item_label.xml  item_post.xml  item_question.xml  item_question_others.xml  item_skill.xml  list_friend_item.xml
Android/app/src/main/res/menu/: menu_lang.xml  menu_main.xml  menu_settings.xml
Android/app/src/main/res/values/: dimens.xml  language_list.xml  strings.xml  styles.xml
(+37 files in other folders)
