<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity" >

    <Button
        android:id="@+id/btSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/login_label" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btSignup"
        android:layout_alignRight="@id/btSignup"
        android:layout_alignEnd="@id/btSignup"
        android:layout_alignLeft="@id/btSignup"
        android:layout_alignStart="@id/btSignup"
        android:hint="Password"
        android:password="true"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/etPassword"
        android:layout_alignRight="@id/btSignup"
        android:layout_alignEnd="@id/btSignup"
        android:layout_alignLeft="@id/btSignup"
        android:layout_alignStart="@id/btSignup"
        android:hint="Email"/>

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create New Account"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/pbLoggingIn"
        android:visibility="invisible"
        android:layout_below="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />


</RelativeLayout>