<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPostContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_qs_container"
    android:orientation="vertical">

    <!-- only if questions of others(friends) -->
    <include
        android:id="@+id/includeAskedBy"
        layout="@layout/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <!-- Question Language -->
    <include
        android:id="@+id/includeQsLang"
        layout="@layout/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <!-- Question -->
    <include
        android:id="@+id/includeQs"
        layout="@layout/item_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

    <!-- Top Answer Language -->
    <include
        android:id="@+id/includeAsLang"
        layout="@layout/item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <!-- Top Answer -->
    <include
        android:id="@+id/includeAs"
        layout="@layout/item_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>