<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llQsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_qs_container"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/ivQuestionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_qs_margin"
        android:layout_marginBottom="@dimen/custom_qs_margin"
        android:layout_marginLeft="@dimen/custom_qs_margin"
        android:layout_marginRight="@dimen/custom_qs_margin"
        android:layout_marginTop="@dimen/custom_qs_margin"
        android:layout_weight="10"
        android:contentDescription="@string/desc_ivQsType"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_qs_margin"
        android:layout_marginBottom="@dimen/custom_qs_margin"
        android:layout_marginLeft="@dimen/custom_qs_margin"
        android:layout_marginRight="@dimen/custom_qs_margin"
        android:layout_marginTop="@dimen/custom_qs_margin"
        android:layout_weight="80"
        android:lines="3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvRepliesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_qs_margin"
        android:layout_marginBottom="@dimen/custom_qs_margin"
        android:layout_marginLeft="@dimen/custom_qs_margin"
        android:layout_marginRight="@dimen/custom_qs_margin"
        android:layout_marginTop="@dimen/custom_qs_margin"
        android:layout_weight="10" />
</LinearLayout>