<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Entry type: TEXT -->
    <ViewStub
        android:id="@+id/vsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/vsTextAfter"
        android:layout="@layout/item_entry_text" />

    <!-- Entry type: PICTURE -->
    <ViewStub
        android:id="@+id/vsPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/vsPicAfter"
        android:layout="@layout/item_entry_pic" />

    <!-- Entry type: others (AUDIO / VIDEO) -->
    <ViewStub
        android:id="@+id/vsMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/vsMediaAfter"
        android:layout="@layout/item_entry_media" />

</LinearLayout>